<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>part_2_002io</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
    <modules>
        <module>1num</module>
        <module>2abuse</module>
        <module>3fs</module>
    </modules>
</project>