spring.main.banner-mode: off
spring.datasource.url: jdbc:postgresql:3a_avito
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.driver-class-name: org.postgresql.Driver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp